name: Render README.md

on: push

jobs:
  render:
    runs-on: ubuntu-latest
    steps:
    - name: Git clone
      run: git clone https://github.com/anxgit/anxgit.git
    - name: ls
      run: ls
    - name: cd to git
      run: cd anxgit
