on:
  push:
    paths:
    - '_data/project.json'
    - '_data/social.json'
    
jobs:
  editProfile:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2.1.2
    - run: |
        git clone https://github.com/anxgit/anxgit
        node .github/workflows/run.js
        echo "\n\n"
        cat anxgit/README.md
        echo "\n\n"
        cat anxgit/PROJECTS.md
