on:
  push:
    paths:
    - '_data/project.json'
    - '_data/social.json'
    
jobs:
  editProfile:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        repository: 'anxgit/anxgit'
        token: ${{secrets.PAT}}
    - uses: actions/setup-node@v2.1.2
    - name: Work
      run: |
        git clone https://github.com/anxgit/anxgit
        node .github/workflows/run.js
    - name: Commit
      run: |
        cd anxgit
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "Add changes" -a
        git push https://anxgit:$REPO_KEY@github.com/anxgit/anxgit.git master
      env:
        REPO_KEY: ${{secrets.PAT}}
