on:
  push:
    paths:
    - '_data/project.json'
    - '_data/social.json'
    
jobs:
  editProfile:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2.1.2
    - name: Work
      run: |
        git clone https://github.com/anxgit/anxgit
        node .github/workflows/run.js
    - name: Commit
      run: |
        cd anxgit
        git add *
        git commit -m "Update (via GitHub Actions)"
        git push
