on:
  push:
    paths:
    - '_data/project.json'
    - '_data/social.json'
    
jobs:
  editProfile:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2.1.2
    - name: Work
      run: |
        git clone https://github.com/anxgit/anxgit
        node .github/workflows/run.js
    - name: Commit
      run: |
        cd anxgit
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "Add changes" -a
    - name: Push
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        repository: 'anxgit/anxgit'
