on:
  push:
    paths:
    - '_data/project.json'
    - '_data/social.json'
    
jobs:
  editProfile:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2.1.2
    - name: Work
      run: |
        git clone https://github.com/anxgit/anxgit
        node .github/workflows/run.js
    - name: Commit
      run: |
        cd anxgit;
        git config user.name "Alexander Antonov";
        git config user.email "biz.showpozitif5@gmail.com";
        git add *;
        git commit -am "GitHub Actions: Edit files";
        git push origin master;
